<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-jn-0nh">
                                <rect key="frame" x="8" y="386" width="377" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-pO-zCH">
                                        <rect key="frame" x="29.333333333333343" y="0.0" width="318.33333333333326" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNX-hB-I11">
                                        <rect key="frame" x="99.666666666666686" y="48.333333333333314" width="178" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="voz-KK-jdE" kind="presentation" id="ApI-cg-mFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-nW-3kA">
                                <rect key="frame" x="20" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-iS-6Wo">
                                <rect key="frame" x="20" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-k1-21l">
                                <rect key="frame" x="328" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-hA-56d">
                                <rect key="frame" x="328" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyS-k1-21l" secondAttribute="trailing" constant="20" id="6Yr-vU-g9Q"/>
                            <constraint firstItem="ADD-jn-0nh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BUx-69-c36"/>
                            <constraint firstItem="sRC-nW-3kA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PHM-md-g2r"/>
                            <constraint firstItem="ADD-jn-0nh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="R14-tm-nyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPA-hA-56d" secondAttribute="trailing" constant="20" id="YZW-7W-RMk"/>
                            <constraint firstItem="tdm-iS-6Wo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dLT-Us-rsN"/>
                            <constraint firstItem="sRC-nW-3kA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f1g-5t-cUY"/>
                            <constraint firstItem="VPA-hA-56d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sRC-nW-3kA" secondAttribute="trailing" id="kkA-Jo-9Yb"/>
                            <constraint firstItem="QyS-k1-21l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdm-iS-6Wo" secondAttribute="trailing" id="m2Y-Kf-b3b"/>
                            <constraint firstItem="tdm-iS-6Wo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oTA-97-krQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADD-jn-0nh" secondAttribute="trailing" constant="8" id="qVA-dU-Jec"/>
                            <constraint firstItem="VPA-hA-56d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u9x-gd-HBr"/>
                            <constraint firstItem="QyS-k1-21l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xyJ-Dj-gdx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="44.366197183098592"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="4ur-PS-NY9">
            <objects>
                <viewController id="qIF-Mu-lKT" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbn-OB-pWV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-XY-pry">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-kg-oWY">
                                <rect key="frame" x="20" y="324.33333333333331" width="353" height="134.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-fS-bCw">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EXV-Bc-BEU">
                                        <rect key="frame" x="0.0" y="55.000000000000007" width="353" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-lQ-ewQ">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-Zc-K9X">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKH-EB-wLQ">
                                        <rect key="frame" x="0.0" y="100.33333333333337" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="qIF-Mu-lKT" eventType="touchUpInside" id="h1H-ui-YEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-Ul-7fz">
                                <rect key="frame" x="20" y="260.33333333333337" width="353" height="262.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-tO-NpX">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-6w-Pxp">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05U-7B-lIP">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-ZS-J5B">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-QU-5cY">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-rz-fdM">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baN-WA-J9E">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-CQ-2Gy">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-7e-Bs9">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sml-o2-7hG">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-3a-RmQ">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-0c-lra">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-lm-kkX">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnwerButtonPressed" destination="qIF-Mu-lKT" eventType="touchUpInside" id="uum-cU-sA8"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uii-04-Qm0">
                                        <rect key="frame" x="0.0" y="258.33333333333331" width="353" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-qh-ARn">
                                <rect key="frame" x="20" y="285" width="353" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWQ-yz-Gpb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qIF-Mu-lKT" eventType="touchUpInside" id="Cqo-fa-FcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-bH-zq8">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qIF-Mu-lKT" eventType="touchUpInside" id="BlZ-EA-Mwa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-BZ-p9f">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qIF-Mu-lKT" eventType="touchUpInside" id="cgu-tM-Cmy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-L5-A4U">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qIF-Mu-lKT" eventType="touchUpInside" id="2Yk-Tv-BVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jlz-u8-qAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Viw-qh-ARn" firstAttribute="top" secondItem="Jlz-u8-qAj" secondAttribute="top" constant="229" id="0bd-Jt-t1L"/>
                            <constraint firstItem="O6C-Ul-7fz" firstAttribute="centerY" secondItem="pbn-OB-pWV" secondAttribute="centerY" id="Him-yC-0Ph"/>
                            <constraint firstItem="Viw-qh-ARn" firstAttribute="leading" secondItem="Jlz-u8-qAj" secondAttribute="leading" constant="20" id="KmE-Vs-Y5H"/>
                            <constraint firstItem="Jlz-u8-qAj" firstAttribute="trailing" secondItem="l9f-XY-pry" secondAttribute="trailing" constant="20" id="NtK-Pa-04v"/>
                            <constraint firstItem="l9f-XY-pry" firstAttribute="top" secondItem="Jlz-u8-qAj" secondAttribute="top" constant="20" id="OfH-pQ-CZ1"/>
                            <constraint firstItem="Jlz-u8-qAj" firstAttribute="trailing" secondItem="Viw-qh-ARn" secondAttribute="trailing" constant="20" id="Tpc-Lq-cGV"/>
                            <constraint firstItem="Tqb-kg-oWY" firstAttribute="centerY" secondItem="pbn-OB-pWV" secondAttribute="centerY" id="Ype-qs-pTO"/>
                            <constraint firstItem="Jlz-u8-qAj" firstAttribute="trailing" secondItem="O6C-Ul-7fz" secondAttribute="trailing" constant="20" id="j6v-9n-dOG"/>
                            <constraint firstItem="l9f-XY-pry" firstAttribute="leading" secondItem="Jlz-u8-qAj" secondAttribute="leading" constant="20" id="jAf-84-0HB"/>
                            <constraint firstItem="O6C-Ul-7fz" firstAttribute="leading" secondItem="Jlz-u8-qAj" secondAttribute="leading" constant="20" id="k1t-9h-hX2"/>
                            <constraint firstAttribute="trailing" secondItem="Tqb-kg-oWY" secondAttribute="trailing" constant="20" id="nDv-pU-Z5I"/>
                            <constraint firstItem="Tqb-kg-oWY" firstAttribute="leading" secondItem="Jlz-u8-qAj" secondAttribute="leading" constant="20" id="vgF-5M-kUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mT1-lX-3DZ"/>
                    <connections>
                        <outlet property="multiLabel1" destination="GY2-6w-Pxp" id="hm0-Ug-64s"/>
                        <outlet property="multiLabel2" destination="bc9-QU-5cY" id="0lG-Wh-EVs"/>
                        <outlet property="multiLabel3" destination="2gF-CQ-2Gy" id="bKb-v7-aUc"/>
                        <outlet property="multiLabel4" destination="HNi-3a-RmQ" id="38H-eJ-s07"/>
                        <outlet property="multiSwitch1" destination="05U-7B-lIP" id="i6W-fF-lg8"/>
                        <outlet property="multiSwitch2" destination="Mot-rz-fdM" id="K4Z-ED-QAX"/>
                        <outlet property="multiSwitch3" destination="EWc-7e-Bs9" id="KT6-iu-c7z"/>
                        <outlet property="multiSwitch4" destination="T3S-0c-lra" id="XcV-Gj-RXh"/>
                        <outlet property="multipleStackView" destination="O6C-Ul-7fz" id="YEa-Y2-wIq"/>
                        <outlet property="questionLabel" destination="l9f-XY-pry" id="lON-7K-0RS"/>
                        <outlet property="questionProgressView" destination="uii-04-Qm0" id="Chv-au-YuV"/>
                        <outlet property="rangedLabel1" destination="5kP-lQ-ewQ" id="1qP-Y4-ezk"/>
                        <outlet property="rangedLabel2" destination="p2q-Zc-K9X" id="dGa-M8-Oxe"/>
                        <outlet property="rangedSlider" destination="Sh4-fS-bCw" id="oKL-Al-OtD"/>
                        <outlet property="rangedStackView" destination="Tqb-kg-oWY" id="xZn-RG-c4k"/>
                        <outlet property="singleButton1" destination="YWQ-yz-Gpb" id="hpf-hf-Lh3"/>
                        <outlet property="singleButton2" destination="nLS-bH-zq8" id="8I2-Lx-lOn"/>
                        <outlet property="singleButton3" destination="3KU-BZ-p9f" id="4T2-ir-hyu"/>
                        <outlet property="singleButton4" destination="rbY-L5-A4U" id="98r-Zh-Vjt"/>
                        <outlet property="singleStackView" destination="Viw-qh-ARn" id="cIg-t7-X1j"/>
                        <segue destination="k2q-nB-og8" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="o8N-3h-ZQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0d-ud-qJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574.8091603053435" y="43.661971830985919"/>
        </scene>
        <!--Results-->
        <scene sceneID="B6U-xp-8ZJ">
            <objects>
                <viewController id="k2q-nB-og8" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU3-1S-xA1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-Fx-RCm">
                                <rect key="frame" x="20" y="347.33333333333331" width="353" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-oW-JWf">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-JA-Dxo">
                                        <rect key="frame" x="156" y="68" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEd-G2-iEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEd-G2-iEw" firstAttribute="trailing" secondItem="N8R-Fx-RCm" secondAttribute="trailing" constant="20" id="Sss-2F-e2a"/>
                            <constraint firstItem="N8R-Fx-RCm" firstAttribute="centerY" secondItem="EU3-1S-xA1" secondAttribute="centerY" id="jhJ-KW-h9c"/>
                            <constraint firstItem="N8R-Fx-RCm" firstAttribute="leading" secondItem="JEd-G2-iEw" secondAttribute="leading" constant="20" id="m7i-Ei-6lf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="z11-Ew-9F0"/>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="iGS-oW-JWf" id="4gj-lP-FDR"/>
                        <outlet property="resultDefinitionLabel" destination="lTS-JA-Dxo" id="XgJ-eC-yKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iy-LM-e4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="Vfn-JE-1ye">
                    <connections>
                        <segue destination="XJW-YT-csM" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="U2U-eq-0DS"/>
                    </connections>
                </barButtonItem>
                <exit id="XJW-YT-csM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2409.9236641221373" y="43.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ipk-FS-UZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voz-KK-jdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lUZ-vZ-y5G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnQ-DL-HkE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIF-Mu-lKT" kind="relationship" relationship="rootViewController" id="Wx2-5c-93S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dM-c8-Qjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
